Client/MainWindow.xaml

<Controls:MetroWindow x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Chat Client" Height="500" Width="900"
        ResizeMode="NoResize"
        Closing="Window_Closing">

    <!--<Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Settings" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>-->

    <Grid>
        <ListBox x:Name="RoomListBox" SelectionChanged="RoomListBox_SelectionChanged" MouseDoubleClick="RoomListBox_MouseDoubleClick" HorizontalAlignment="Left" Height="403" Margin="10,56,0,0" VerticalAlignment="Top" Width="179">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Header}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Public Rooms" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="125" FontSize="18" FontWeight="Bold"/>
        <GridSplitter HorizontalAlignment="Left" Height="471" Margin="194,0,0,0" VerticalAlignment="Top" Width="2"/>
        <TextBox x:Name="messageText" HorizontalAlignment="Left" Height="23" Margin="204,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="581" KeyUp="MessageText_KeyUp"/>
        <Button x:Name="sendMessageButton" Content="Send" HorizontalAlignment="Left" Margin="790,432,0,0" VerticalAlignment="Top" Width="94" Click="SendMessageButton_Click"/>
        <GridSplitter HorizontalAlignment="Left" Height="2" Margin="196,425,0,0" VerticalAlignment="Top" Width="688"/>
        <GridSplitter HorizontalAlignment="Left" Height="2" Margin="0,49,0,0" VerticalAlignment="Top" Width="194"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="413" Margin="201,7,0,0" VerticalAlignment="Top" Width="683" SelectionChanged="tabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabControl">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabControl">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <ScrollViewer x:Name="TabControlScroller"  HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Hidden" >
                                        <TabPanel x:Name="HeaderPanel"
                                                  Panel.ZIndex ="1" 
                                                  KeyboardNavigation.TabIndex="1"
                                                  Grid.Column="0"
                                                  Grid.Row="0"
                                                  Margin="2,2,2,0"
                                                  IsItemsHost="true"/>
                                    </ScrollViewer>
                                    <ContentPresenter ContentSource="SelectedContent" Grid.Row="1"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Background" Value="#FFFFFFFF"/>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
