Client/MainWindow.xaml

<Controls:MetroWindow x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Chat Client" Height="500" Width="900"
        ResizeMode="NoResize"
        Closing="Window_Closing">

    <!--<Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Settings" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>-->

    <Grid>
        <ListBox HorizontalAlignment="Left" Height="414" Margin="10,45,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content="Public Rooms" HorizontalAlignment="Left" Margin="50,3,0,0" VerticalAlignment="Top" Width="106" FontSize="15" FontWeight="Bold"/>
        <GridSplitter HorizontalAlignment="Left" Height="471" Margin="194,0,0,0" VerticalAlignment="Top" Width="2"/>
        <TextBox x:Name="chatBox" HorizontalAlignment="Left" Height="410" Margin="201,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="683" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
        <TextBox x:Name="messageText" HorizontalAlignment="Left" Height="23" Margin="201,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="584" KeyUp="MessageText_KeyUp"/>
        <Button x:Name="sendMessageButton" Content="Send" HorizontalAlignment="Left" Margin="790,432,0,0" VerticalAlignment="Top" Width="94" Click="SendMessageButton_Click"/>
        <GridSplitter HorizontalAlignment="Left" Height="2" Margin="196,425,0,0" VerticalAlignment="Top" Width="698"/>
        <GridSplitter HorizontalAlignment="Left" Height="2" Margin="0,38,0,0" VerticalAlignment="Top" Width="194"/>
    </Grid>
</Controls:MetroWindow>
